.page-header__menu-button {
    background: url('.././img/icon-menu-open.svg') no-repeat center;
    position: absolute;
    top: 29px;
    right: 30px;
    width: 21px;
    height: 20px;
    border: none;

    @media (min-width: $tablet-width) {
        display: none;
    }
}

.page-header__wrapper {
    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: min-content 1fr 1fr min-content;
        grid-template-rows: repeat(4, min-content);
    }

    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: min-content 1fr 1fr 1fr 1fr min-content;
        grid-template-rows: repeat(4, min-content);
    }
}

.page-header__logo {
    display: flex;
    background-color: $white;
    width: 100%;
    position: relative;

    @media (min-width: $tablet-width) {
        grid-column: 1/1;
        min-width: 115px;
    }

    @media (min-width: $desktop-width) {
        grid-column: 3/5;
        grid-row: 1;
    }
}

.page-header__promo-menu {

    @media (max-width: $mobile-width-only) {
        display: none;
    }

    @media (min-width: $tablet-width) {
        display: block;
        grid-column: 3/5;
        z-index: 1;
        grid-row: 2;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/7;
        grid-row: 2;
    }
}

.page-header__logo-img {
    margin: 22px auto;

    @media (min-width: $tablet-width) {
        margin-right: auto;
    }

    @media (min-width: $desktop-width) {
        margin-right: auto;
        margin-left: auto;
    }
}

.page-header__nav {
    @media (min-width: $tablet-width) {
        z-index: 1;
        background-color: transparent;
    }
}

.page-header__nav--menu {
    @media (min-width: $tablet-width) {
        grid-row: 2;
        grid-column: 1/3;
    }

    @media (min-width: $desktop-width) {
        grid-row: 1;
        grid-column: 1/4;
    }
}

.page-header__nav--top-menu {
    @media (min-width: $tablet-width) {
        grid-column: 2/5;
    }

    @media (min-width: $desktop-width) {
        grid-row: 1;
        grid-column: 4/7;
    }
}

.page-header__title {
    background: #f9f9f9 url(.././img/hero-mobile@1x.jpg) no-repeat center;
    display: flex;
    justify-content: center;
    padding-top: 73px;
    padding-bottom: 120px;
    padding-left: 30px;
    padding-right: 30px;

    @media (min-width: $tablet-width) {
        grid-column: 1/5;
        padding-top: 155px;
        padding-bottom: 372px;
        background-size: cover;
        grid-row: 2/5;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/7;
        padding-top: 158px;
        padding-bottom: 474px;
    }
}

.page-header__title-text {
    color: $black;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
}

.page-header__category-nav {
    @media (min-width: $tablet-width) {
        grid-column: 1/5;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/7;
        grid-row: 4;
    }
}
